# moviebooking

./: .gitignore  pom.xml
src/main/java/com/yorbit/moviebooking/: MoviebookingApplication.java  SwaggerConfig.java
src/main/java/com/yorbit/moviebooking/controller/: LoginUser.java  ScreenBookingController.java  ScreenBookingControllerImpl.java  TestController.java
src/main/java/com/yorbit/moviebooking/entity/: Movie.java
src/main/java/com/yorbit/moviebooking/exceptions/: DBException.java
src/main/java/com/yorbit/moviebooking/models/: Cinema.java  Movie.java  Screen.java  User.java
src/main/java/com/yorbit/moviebooking/util/: Contants.java
src/main/resources/: application.properties  log4j-bck.xml
src/test/java/com/yorbit/moviebooking/: MoviebookingApplicationTests.java
