#configuring application name  
spring.application.name =/moviebooking/

springdoc.api-docs.path = /moviebooking

#This is working 
server.servlet.context-path=/moviebooking
#configuring port  
server.port = 8080
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#pring.web.resources.static-locations: classpath:/webapp/

springdoc.swagger-ui.path=/swagger-ui.html

springdoc.api-docs.path = /javainuse-openapi

logging.file=logs/logfile.log



spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create



#logging.level.root=INFO
 
#logging.level.org.springframework=ERROR
#logging.level.org.hibernate=ERROR

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect






